/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: calc(1280 / 16 * 1rem);
            width: 100%;
            row-gap: calc(40 / 16 * 1rem);
        }

        .cs-left {
            position: relative;
            height: calc(636 / 16 * 1em);
            /* using ems so we can use font size to scale the whole section */
            width: calc(631 / 16 * 1em);
            /* scaling the font size with the view width */
            font-size: min(2.31vw, 0.7em);
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: calc(24 / 16 * 1em);
            /* clips img tag corners */
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: calc(581 / 16 * 1em);
            width: calc(522 / 16 * 1em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: calc(400 / 16 * 1em);
            width: calc(414 / 16 * 1em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: calc(542 / 16 * 1rem);
        }

        .cs-topper {
            margin-bottom: calc(4 / 16 * 1rem);
            text-align: left;
        }

        .cs-title {
            max-width: calc(800 / 16 * 1rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            max-width: calc(750 / 16 * 1rem);
            text-align: left;

            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: calc(16 / 16 * 1rem);
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-flex-p {
            margin: 0 0 calc(16 / 16 * 1rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-name {
            display: block;
            margin: 0 0 calc(4 / 16 * 1rem);
            text-transform: uppercase;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            display: block;
            font-size: calc(14 / 16 * 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: calc(0 / 16 * 1rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            height: auto;
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-button-solid {
            margin-top: calc(32 / 16 * 1rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: calc(52 / 16 * 1rem);
        }

        .cs-left {
            font-size: min(1.2vw, 1em);
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-r {
        padding: var(--sectionPadding);
        background: linear-gradient(360 deg, #ffffff 0%, #f2f5ff 100%);

        p {
            font-size: 16px;
            text-align: center;
            margin: auto;
            color: var(--primary);
            font-family: "Roboto", "Arial", sans-serif;
        }
        h1 {
            font-size: calc(30 / 16 * 1em);

            font-weight: 700;
            text-align: center;
            margin: auto;
            color: black;
            span {
                color: var(--primary);
            }
        }

        .work-text {
            font-size: 16px;
            line-height: calc(24 / 18 * 1em);
            font-family: "Roboto", "Arial", sans-serif;
            color: rgba(82, 82, 82, 1);
            text-align: center;
            margin: auto;
            margin-top: calc(10 / 16 * 1em);
        }
        .work-layout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: calc(40 / 16 * 1em);
            gap: calc(30 / 16 * 1em);
        }
        .work-card {
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 320px;
            height: 394px;

            .card-header {
                display: flex;

                justify-content: center;
                align-items: center;
                margin-bottom: 10px;

                .circle {
                    background: #fff;
                    // color: #fff;
                    font-weight: normal;
                    font-family: "Roboto", "Arial", sans-serif;
                    font-size: 18px;
                    height: 36px;
                    width: 36px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-top: -15%;
                    span {
                        font-weight: bold;
                        background: #3c78ff;
                        padding: 3px 3px;
                        border-radius: 50%;
                        color: #fff;
                    }
                }
            }

            .card-icon {
                margin: 10px 0;

                img {
                    width: 40px;
                    height: 40px;
                }
            }

            .card-title {
                font-size: 24px;
                font-weight: bold;
                margin: 10px 0;
                font-family: "Roboto", "Arial", sans-serif;
                color: #333;
            }

            .card-description {
                font-size: 14px;
                color: #666;
                line-height: 1.6;
            }
        }
        .stepper {
            display: none;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-r {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: calc(52 / 16 * 1rem);
        }
        p {
            font-size: 16px;
            text-align: center;
            margin: auto;
            color: var(--primary);
            // width: 950px;
            font-family: "Roboto", "Arial", sans-serif;
        }
        h1 {
            font-size: calc(60 / 16 * 1em);
            width: 950px;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: black;
            span {
                color: var(--primary);
            }
        }
        .work-text {
            width: 950px;
        }

        .work-layout {
            display: flex;
            flex-direction: row;
            // justify-content: center;
            align-items: center;
            justify-content: center;
            align-items: center;
            margin-top: calc(40 / 16 * 1em);
            gap: calc(30 / 16 * 1em);
        }
        .stepper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 200px;
            width: 750px;
            margin: auto;
            // background-color: aqua;

            // width: 100%;
            // min-width: 600px;

            .step {
                display: flex;
                align-items: center;
                position: relative;

                .circle {
                    background-color: #fff;
                    border: 2px solid #ccc;
                    color: #000;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    // font-weight: bold;
                    z-index: 1;
                    font-family: Arial, Helvetica, sans-serif;
                }

                &.active .circle {
                    background-color: #3c78ff;
                    color: #fff;
                    border: 2px solid #3c78ff;
                }

                .line {
                    height: 2px;
                    background-color: #aaa0a0;
                    flex-grow: 1;
                    position: absolute;
                    margin: auto;
                    top: 50%;
                    left: 20%;
                    transform: translateX(-50%);
                    width: 700px;
                    z-index: 0;
                }

                &:first-child .line {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-r {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
    #gallery {
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        padding: var(--sectionPadding);
        /* Centers button */
        text-align: center;
        .cs-container {
            margin: auto;
            max-width: calc(1322 / 16 * 1em);
            width: 100%;
        }

        .cs-topper {
            margin-bottom: calc(16 / 16 * 1rem);
            text-align: center;
        }

        .cs-title {
            margin-bottom: calc(40 / 16 * 1rem);
            max-width: calc(621 / 16 * 1rem);
            text-align: center;
        }

        .cs-image-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0 auto calc(60 / 16 * 1rem);
            max-width: calc(1322 / 16 * 1em);
            width: 100%;
            padding: 0;
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: min(1.1vw, 1em);
            gap: calc(30 / 16 * 1em);
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: calc(30 / 16 * 1em);
        }

        .cs-picture {
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-row-1 {
            .cs-picture1 {
                height: calc(567 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture2 {
                height: calc(629 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture3 {
                height: calc(512 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }
        }

        .cs-row-2 {
            .cs-picture1 {
                height: calc(492 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture2 {
                height: calc(517 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture3 {
                height: calc(629 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }
        }

        .cs-row-3 {
            .cs-picture1 {
                height: calc(625 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture2 {
                height: calc(452 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture3 {
                height: calc(629 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery {
            .cs-title {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews {
        padding: var(--sectionPadding);
        /* Centers the button */
        text-align: center;

        .cs-container {
            margin: auto;
            max-width: calc(1104 / 16 * 1rem);
            width: 100%;
        }

        .cs-topper {
            margin-bottom: calc(16 / 16 * 1rem);
            text-align: center;
        }

        .cs-title {
            max-width: calc(700 / 16 * 1rem);
            text-align: center;
        }

        .cs-text {
            /* 88px - 104px */
            margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
            max-width: calc(650 / 16 * 1rem);
            text-align: center;
        }

        .cs-card-group {
            /* 48px - 64px */
            margin: 0 auto clamp(3rem, 5vw, 4rem);
            padding: 0;
        }

        .cs-item {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-radius: calc(4 / 16 * 1rem);
            margin: 0 auto calc(64 / 16 * 1rem);
            background: #fff;
            max-width: calc(542 / 16 * 1rem);
            width: 100%;
            /* Prevents padding from affecting height & width */
            box-sizing: border-box;
            /* Padding L & R - 16px - 32px */
            padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
            /* 32px - 40px */
            padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
            list-style: none;
            text-align: left;
            box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-item-img {
            position: absolute;
            top: calc(-40 / 16 * 1rem);
            height: calc(80 / 16 * 1rem);
            width: calc(80 / 16 * 1rem);
        }

        .cs-item-p {
            border-bottom: 1px solid #e8e9ec;
            margin: 0 0 calc(20 / 16 * 1rem);
            padding-bottom: calc(20 / 16 * 1rem);
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-reviewer {
            display: block;
            margin: 0 auto 0 0;
            width: 40%;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-desc {
            display: block;
            font-size: calc(14 / 16 * 1rem);
            font-weight: 400;
            color: var(#353535);
        }

        .cs-item-stars {
            height: calc(16 / 16 * 1rem);
            width: calc(96 / 16 * 1rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews {
        .cs-card-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: calc(16 / 16 * 1rem);
        }

        .cs-item {
            /* reset margin so it won't interfere with flexbox */
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews {
            .cs-title,
            .cs-text,
            .cs-item-p,
            .cs-reviewer {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--medium);
            }

            .cs-desc {
                color: var(--primaryLight);
            }
        }
    }
}

/*-- -------------------------- -->
<---          PORTFOLIO           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    #portfolio {
        margin-top: 50px;
        p {
            text-align: center;
            color: var(--primary);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(30 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }
        .cs-portfolio {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .portfolio-features {
            margin: 0px 10px;
        }
        .portfolio-images img {
            width: 100vw;
        }
        .cs-features {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 800;
            margin-bottom: 1rem;
            text-align: left;
        }
        .cs-icon {
            background-color: #3c78ff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cs-drop-li {
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .cs-portfolio-text {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
    }
}

@media only screen and (min-width: 64rem) {
    #portfolio {
        margin-top: 50px;
        margin: 0px 50px;
        p {
            text-align: center;
            color: var(--primary);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(18 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
            margin-top: 20px;
            width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(60 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }
        .cs-portfolio-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            margin: -150px 10px;
        }
        .portfolio-images img {
            width: 50vw;
            height: auto;
        }
        .cs-portfolio-title {
            text-align: left;
        }
        .cs-portfolio-text {
            text-align: left;
        }

        .cs-portfolio-content {
            width: 40%;
        }
    }
}

/*-- -------------------------- -->
<---          WHY CHOOSE US           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    #why-choose-us {
        margin-top: 50px;
        margin: auto;
        // background-color: antiquewhite;
        p {
            text-align: center;
            color: var(--primary);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        p {
            text-align: center;
            color: var(--primary);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(30 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }
        .cs-portfolio {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .portfolio-features {
            margin: 0px 10px;
        }
        .why-choose-images img {
            width: 99vw;
            margin: auto;
        }
        //    .why-choose-container{
        //     margin: auto;
        //     // background-color: brown;
        //     width: 90%;
        //    }

        .why-choose-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;

            // background-color: blue;
        }

        .why-choose-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }

        .why-choose-icon {
            background-color: #3c78ff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .why-choose-text {
            width: 100%;
        }
        .why-choose-text h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(18 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }
        .why-choose-text p {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
            margin: auto;
        }
    }
}

@media only screen and (min-width: 64rem) {
    #why-choose-us {
        margin-top: 50px;
        p {
            text-align: center;
            color: #525252;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
            width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(60 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            width: 900px;
            margin: auto;
            span {
                color: var(--primary);
            }
        }

        .why-choose-images img {
            width: 35vw;
            margin: auto;
            // background-color: #3c78ff;
        }

        .why-choose-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            margin: auto;
            width: 90%;

            // background-color: #3c78ff;
        }
        .why-choose-content {
            width: 70%;
            color: rgba(82, 82, 82, 1);
        }
        .why-choose-card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            .why-choose-icon {
                background-color: #3c78ff;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .why-choose-text h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(18 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: left;
        }
        .why-choose-text p {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: left;
            margin: auto;
        }
    }
}

/*-- -------------------------- -->
<---          WHY PRICING US           -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
    .pricing {
        text-align: center;
        padding: 2rem;
        p {
            font-size: 16px;
            text-align: center;
            margin: auto;
            color: var(--primary);
            font-family: "Roboto", "Arial", sans-serif;
        }
        .pricing__subtitle {
            font-size: 16px;
            text-align: center;
            margin: auto;
            color: #525252;
            font-family: "Roboto", "Arial", sans-serif;
        }
        &__title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1rem;

            .highlight {
                color: #0056e6; // Adjust the color as needed
            }
        }

        &__subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5rem;
        }

        &__cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            //   background-color: #0056e6;
            margin-top: 20px;
            position: relative;
        }

        &__card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1.5rem;
            width: 100%;
            max-width: 400px;
            text-align: left;
            position: relative;
            height: 510px;
            //   background-color: #aaa0a0;

            &--starter {
                border: 2px solid #0056e6;
                background-color: var(--primary);
                color: #fff;
                .pricing__card-title {
                    color: #fff;
                }
                .pricing__header {
                    border-bottom: 1px solid #fff;
                }
                .pricing__price-title {
                    color: #fff;
                }
                .pricing__price-title span {
                    color: #fff;
                }
                .pricing__price {
                    color: #fff;
                }
                .pricing__features li {
                    color: #fff;
                    &:before {
                        content: "✔";
                        position: absolute;
                        left: 0;
                        color: #ffffff;
                    }
                }
                .pricing__button {
                    background-color: #68a3ff;
                }
            }

            &--starter .pricing__badge {
                position: absolute;
                top: -10px;
                right: 10px;
                background: #0056e6;
                color: #fff;
                padding: 0.3rem 0.5rem;
                font-size: 0.9rem;
                font-weight: bold;
                border-radius: 4px;
            }
        }

        &__header {
            border-bottom: 1px solid #525252;
            margin-bottom: 10px;
        }

        &__card-title {
            font-size: 18px;

            margin-bottom: 0.5rem;
        }

        &__price {
            font-size: 16px;
            margin-bottom: 1rem;
            color: #525252;
        }

        &__price-title {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 1rem;
            color: #525252;
            .pricing__amount {
                font-size: 2rem;
                font-weight: 800;
            }
        }

        &__features {
            list-style: none;
            padding: 0;
            margin: 0 0 1.5rem;
            height: 45%;
            p {
                font-size: 18px;
                color: #000000;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            //   background-color: aqua;

            li {
                margin-bottom: 0.5rem;
                position: relative;
                padding-left: 1.5rem;

                &:before {
                    content: "✔";
                    position: absolute;
                    left: 0;
                    color: #0056e6;
                }
            }
        }

        &__button {
            position: absolute;
            bottom: 25px;
            width: 90%;
            background: #0056e6;
            color: #fff;
            text-align: center;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            &:hover {
                background: #0041b4;
            }
        }
    }
}

@media only screen and (min-width: 64rem) {
    .pricing {
        text-align: center;
        padding: 2rem;

        &__title {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 1rem;

            .highlight {
                color: #0056e6; // Adjust the color as needed
            }
        }

        &__subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5rem;
            width: 900px;
        }

        &__cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            //   background-color: #0056e6;
            position: relative;
            margin-top: 50px;
        }

        &__card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1.5rem;
            width: 100%;
            max-width: 400px;
            text-align: left;
            position: relative;
            height: 510px;
            //   background-color: #aaa0a0;

            &--starter {
                border: 2px solid #0056e6;
                background-color: var(--primary);
                color: #fff;
                .pricing__card-title {
                    color: #fff;
                }
                .pricing__header {
                    border-bottom: 1px solid #fff;
                }
                .pricing__price-title {
                    color: #fff;
                }
                .pricing__price-title span {
                    color: #fff;
                }
                .pricing__price {
                    color: #fff;
                }
                .pricing__features li {
                    color: #fff;
                    &:before {
                        content: "✔";
                        position: absolute;
                        left: 0;
                        color: #ffffff;
                    }
                }
                .pricing__button {
                    background-color: #68a3ff;
                }
            }

            &--starter .pricing__badge {
                position: absolute;
                top: -10px;
                right: 10px;
                background: #0056e6;
                color: #fff;
                padding: 0.3rem 0.5rem;
                font-size: 0.9rem;
                font-weight: bold;
                border-radius: 4px;
            }
        }

        &__header {
            border-bottom: 1px solid #525252;
            margin-bottom: 10px;
        }

        &__card-title {
            font-size: 18px;

            margin-bottom: 0.5rem;
        }

        &__price {
            font-size: 16px;
            margin-bottom: 1rem;
            color: #525252;
        }

        &__price-title {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 1rem;
            color: #525252;
            .pricing__amount {
                font-size: 2rem;
                font-weight: 800;
            }
        }

        &__features {
            list-style: none;
            padding: 0;
            margin: 0 0 1.5rem;
            height: 45%;
            p {
                font-size: 18px;
                color: #000000;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            //   background-color: aqua;

            li {
                margin-bottom: 0.5rem;
                position: relative;
                padding-left: 1.5rem;

                &:before {
                    content: "✔";
                    position: absolute;
                    left: 0;
                    color: #0056e6;
                }
            }
        }

        &__button {
            position: absolute;
            bottom: 25px;
            width: 90%;
            background: #0056e6;
            color: #fff;
            text-align: center;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            &:hover {
                background: #0041b4;
            }
        }
    }
}

/*-- -------------------------- -->
<---          BLOG           -->
<--- -------------------------- -*/
@media only screen and (min-width: 64rem) {
    .blog-section {
        text-align: center;
        padding: 4rem 1rem;
        width: 80% !important;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;

        .blog-section__header {
            margin-bottom: 3rem;
            width: 900px;
            margin: auto;

            .blog-section__subtitle {
                color: #0056e6; // Primary blue
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.9rem;
                margin-bottom: 0.5rem;
            }

            .blog-section__title {
                font-size: 60px !important;
                font-weight: bold;
                margin-bottom: 1rem;

                span {
                    color: #0056e6; // Primary blue
                }
            }

            .blog-section__description {
                color: #666666; // Light gray
                font-size: 1rem;
                max-width: 750px !important;
                margin: 0 auto;
                line-height: 1.6;
                width: 900px;
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
    }

    .blog-card {
        background: #ffffff; // White
        border-radius: 1rem;
        width: 460px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        &__meta {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            color: #999999; // Gray
            margin-bottom: 1rem;
            gap: 1rem;
            // padding: 5px 10px;
            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        &__image {
            background-color: var(--primary);
        }

        &__calender {
            border-left: 1px solid #000000;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &__image img {
            width: 254px;
            height: 300px;
            object-fit: cover;
        }

        &__title {
            text-align: left;
        }
        &__excerpt {
            text-align: left;
            margin: 10px 0px;
        }
        &__link {
            text-align: left;
            color: #0056e6; // Primary blue
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0px;
        }

        &__content {
            padding: 1.5rem;

            &__meta {
                display: flex;
                justify-content: space-between;
                font-size: 0.875rem;
                color: #999999; // Gray
                margin-bottom: 1rem;
            }

            &__title {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            &__excerpt {
                font-size: 0.9rem;
                color: #333333; // Dark gray
                margin-bottom: 1.5rem;
            }

            &__link {
                display: inline-flex;
                align-items: center;
                font-size: 0.9rem;
                color: #0056e6; // Primary blue
                font-weight: 600;
                text-decoration: none;

                span {
                    margin-left: 0.5rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (min-width: 0rem) {
    .blog-section {
        text-align: center;
        padding: 4rem 1rem;
        width: 100%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        .blog-section__header {
            margin-bottom: 3rem;

            .blog-section__subtitle {
                color: #0056e6; // Primary blue
                text-transform: uppercase;
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 0.5rem;
            }

            .blog-section__title {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 1rem;
                font-family: "Asphalt", sans-serif;

                span {
                    color: #0056e6; // Primary blue
                }
            }

            .blog-section__description {
                color: #666666; // Light gray
                font-size: 1rem;
                // max-width: 600px;
                // margin: 0 auto;
                line-height: 1.6;
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
    }

    .blog-card {
        background: #ffffff; // White
        border-radius: 1rem;
        // width: 320px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        &__meta {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            color: #999999; // Gray
            margin-bottom: 1rem;
            gap: 1rem;
            // padding: 5px 10px;
            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        &__image {
            background-color: var(--primary);
        }

        &__calender {
            border-left: 1px solid #000000;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &__image img {
            width: 254px;
            height: 300px;
            object-fit: cover;
        }

        &__title {
            text-align: left;
        }
        &__excerpt {
            text-align: left;
            margin: 10px 0px;
        }
        &__link {
            text-align: left;
            color: #0056e6; // Primary blue
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0px;
        }

        &__content {
            padding: 1.5rem;

            &__meta {
                display: flex;
                justify-content: space-between;
                font-size: 0.875rem;
                color: #999999; // Gray
                margin-bottom: 1rem;
            }

            &__title {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            &__excerpt {
                font-size: 0.9rem;
                color: #333333; // Dark gray
                margin-bottom: 1.5rem;
            }

            &__link {
                display: inline-flex;
                align-items: center;
                font-size: 0.9rem;
                color: #0056e6; // Primary blue
                font-weight: 600;
                text-decoration: none;

                span {
                    margin-left: 0.5rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          FOOTER           -->
<--- -------------------------- -*/

@media only screen and (min-width: 64rem) {
    .get-it-done-section {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        align-items: center;
        gap: 0rem !important;
        text-align: left !important;
        justify-content: space-between;
        padding: 2rem 5rem !important;
        background-color: #236ad9;
        color: #ffffff;
        width: 1440px !important;
        margin: auto;
        border-radius: 38px;
        &__header {
            max-width: 45% !important;
            color: #f2f5ff !important;
            // background-color: #68a3ff;

            .get-it-done-section__title-1 {
                font-size: 60px !important;
                line-height: 1.2;
                margin: 0 0 1rem;
                color: #ffffff !important;
                // span {
                //     color: #4D8AE8;
                // }
            }

            .get-it-done-section__description {
                font-size: 1rem;
                line-height: 1.5;
                margin: 0 0 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff !important;
            }

            .get-it-done-section__cta {
                background-color: #4d8ae8;
                color: #ffffff;
                border: none;
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
                border-radius: 5px;
                font-weight: 600 !important;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #4d8ae8;
                }
            }
        }

        &__illustration {
            max-width: 55% !important;

            img {
                width: 720px !important;
                height: auto;
            }
        }
    }
}

@media only screen and (min-width: 0rem) {
    .get-it-done-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0rem;
        background-color: #236ad9;
        color: #ffffff;
        width: 340px;
        margin: auto;

        border-radius: 38px;

        &__header {
            // max-width: 45%;
            color: #f2f5ff !important;
            // background-color: #68a3ff;

            .get-it-done-section__title-1 {
                font-size: 30px;
                line-height: 1.2;
                margin: 0 0 1rem;
                color: #ffffff !important;
                // span {
                //     color: #4D8AE8;
                // }
            }

            .get-it-done-section__description {
                font-size: 1rem;
                line-height: 1.5;
                margin: 0 0 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff !important;
            }

            .get-it-done-section__cta {
                background-color: #4d8ae8;
                color: #ffffff;
                border: none;
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
                border-radius: 5px;
                font-weight: 600 !important;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #4d8ae8;
                }
            }
        }

        &__illustration {
            // max-width: 100%;

            img {
                width: 340px;
            }
        }
    }
}
